Dracula: Dead and Loving It (1995),Major Payne (1994)	1.0
Fast, Cheap & Out of Control (1997),Portrait of a Lady, The (1996)	1.0
Dracula: Dead and Loving It (1995),Phat Beach (1996)	1.0
Top Gun (1986),Mr. Jones (1993)	1.0
Top Gun (1986),Outlaw, The (1943)	1.0
Fast, Cheap & Out of Control (1997),Stalker (1979)	1.0
Top Gun (1986),8 Seconds (1994)	1.0
Fast, Cheap & Out of Control (1997),Backbeat (1993)	1.0
Jude (1996),Blue Sky (1994)	1.0
Jude (1996),Flesh and Bone (1993)	1.0
Jude (1996),Doors, The (1991)	1.0
Jude (1996),Kissed (1996)	1.0
Jude (1996),Tank Girl (1995)	1.0
Jude (1996),Feast of July (1995)	1.0
Jude (1996),Two Much (1996)	1.0
Jude (1996),What Happened Was... (1994)	1.0
Jude (1996),Red Firecracker, Green Firecracker (1994)	1.0
Jude (1996),High School High (1996)	1.0
Jude (1996),Madonna: Truth or Dare (1991)	1.0
Jude (1996),Thin Line Between Love and Hate, A (1996)	1.0
Jude (1996),Live Nude Girls (1995)	1.0
Jude (1996),Four Days in September (1997)	1.0
Jude (1996),Quest, The (1996)	1.0
Jude (1996),Shiloh (1997)	1.0
Jude (1996),Contempt (M�pris, Le) (1963)	1.0
Jude (1996),Broken English (1996)	1.0
Jude (1996),Until the End of the World (Bis ans Ende der Welt) (1991)	1.0
Germinal (1993),Aparajito (1956)	1.0
Germinal (1993),Enfer, L' (1994)	1.0
Germinal (1993),Grosse Fatigue (1994)	1.0
Even Cowgirls Get the Blues (1993),Schizopolis (1996)	1.0
Usual Suspects, The (1995),Man of the Year (1995)	1.0
Jude (1996),Bread and Chocolate (Pane e cioccolata) (1973)	1.0
Even Cowgirls Get the Blues (1993),Underneath, The (1995)	1.0
Jude (1996),Bitter Moon (1992)	1.0
Jerky Boys, The (1994),Grosse Fatigue (1994)	1.0
Jerky Boys, The (1994),Germinal (1993)	1.0
Man in the Iron Mask, The (1998),Warriors of Virtue (1997)	1.0
Jude (1996),Killer (Bulletproof Heart) (1994)	1.0
Herbie Rides Again (1974),Losing Isaiah (1995)	1.0
Jude (1996),Set It Off (1996)	1.0
Herbie Rides Again (1974),Grosse Fatigue (1994)	1.0
Jude (1996),Manny & Lo (1996)	1.0
Herbie Rides Again (1974),Germinal (1993)	1.0
Herbie Rides Again (1974),Jerky Boys, The (1994)	1.0
Ghost and the Darkness, The (1996),Clean Slate (1994)	1.0
Jude (1996),Denise Calls Up (1995)	1.0
Ghost and the Darkness, The (1996),Last Time I Committed Suicide, The (1997)	1.0
Ghost and the Darkness, The (1996),Head Above Water (1996)	1.0
Ghost and the Darkness, The (1996),To Live (Huozhe) (1994)	1.0
Jude (1996),Indian Summer (1996)	1.0
Ghost and the Darkness, The (1996),Flower of My Secret, The (Flor de mi secreto, La) (1995)	1.0
Ghost and the Darkness, The (1996),City of Angels (1998)	1.0
Ghost and the Darkness, The (1996),Ma vie en rose (My Life in Pink) (1997)	1.0
Ghost and the Darkness, The (1996),Touch (1997)	1.0
Jude (1996),Waiting to Exhale (1995)	1.0
Ghost and the Darkness, The (1996),Believers, The (1987)	1.0
Ghost and the Darkness, The (1996),April Fool's Day (1986)	1.0
Ghost and the Darkness, The (1996),Alaska (1996)	1.0
Ghost and the Darkness, The (1996),Frisk (1995)	1.0
Jude (1996),Metisse (Caf� au Lait) (1993)	1.0
Ghost and the Darkness, The (1996),Poetic Justice (1993)	1.0
Ghost and the Darkness, The (1996),Jimmy Hollywood (1994)	1.0
Jude (1996),Captives (1994)	1.0
Ghost and the Darkness, The (1996),Little Odessa (1994)	1.0
Ghost and the Darkness, The (1996),Burnt By the Sun (1994)	1.0
Ghost and the Darkness, The (1996),Carrington (1995)	1.0
Striptease (1996),Shiloh (1997)	1.0
Ghost and the Darkness, The (1996),Bad Moon (1996)	1.0
Jude (1996),American Buffalo (1996)	1.0
Ghost and the Darkness, The (1996),Wishmaster (1997)	1.0
Jude (1996),Two Deaths (1995)	1.0
Ghost and the Darkness, The (1996),Great Race, The (1965)	1.0
Ghost and the Darkness, The (1996),Burnt Offerings (1976)	1.0
Ghost and the Darkness, The (1996),Little Rascals, The (1994)	1.0
Ghost and the Darkness, The (1996),Radioland Murders (1994)	1.0
Jude (1996),Lover's Knot (1996)	1.0
Ghost and the Darkness, The (1996),Deep Rising (1998)	1.0
Ghost and the Darkness, The (1996),FairyTale: A True Story (1997)	1.0
Ghost and the Darkness, The (1996),Warriors of Virtue (1997)	1.0
Ghost and the Darkness, The (1996),Amazing Panda Adventure, The (1995)	1.0
Ghost and the Darkness, The (1996),Trial by Jury (1994)	1.0
Striptease (1996),Switchback (1997)	1.0
Ghost and the Darkness, The (1996),Gumby: The Movie (1995)	1.0
Ghost and the Darkness, The (1996),Street Fighter (1994)	1.0
Ghost and the Darkness, The (1996),Stag (1997)	1.0
Ghost and the Darkness, The (1996),Roseanna's Grave (For Roseanna) (1997)	1.0
Jude (1996),I Can't Sleep (J'ai pas sommeil) (1994)	1.0
Ghost and the Darkness, The (1996),Losing Chase (1996)	1.0
Ghost and the Darkness, The (1996),Hollow Reed (1996)	1.0
Ghost and the Darkness, The (1996),Johnny 100 Pesos (1993)	1.0
Ghost and the Darkness, The (1996),American Strays (1996)	1.0
Jude (1996),Cement Garden, The (1993)	1.0
Ghost and the Darkness, The (1996),Story of Xinghua, The (1993)	1.0
Ghost and the Darkness, The (1996),Two Deaths (1995)	1.0
Jude (1996),Rhyme & Reason (1997)	1.0
Jude (1996),Love and Other Catastrophes (1996)	1.0
Ghost and the Darkness, The (1996),An Unforgettable Summer (1994)	1.0
Ghost and the Darkness, The (1996),Of Love and Shadows (1994)	1.0
Ghost and the Darkness, The (1996),Boys (1996)	1.0
